# dividend-yields

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/siimp/dividendyields/: ApplicationBootstrap.java  DividendYieldsApplication.java  DividendYieldsProperties.java  NasdaqBalticProperties.java  NasdaqbalticApplication.java  NasdaqbalticApplicationBootstrap.java
src/main/java/ee/siimp/dividendyields/common/: ControllerErrorHandler.java  XlsxScraper.java
src/main/java/ee/siimp/dividendyields/config/: CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/ee/siimp/dividendyields/dividend/: Dividend.java  DividendController.java  DividendProperties.java  DividendRepository.java  DividendService.java  DividendUpdateJob.java  DividendUpdateJobActuatorEndpoint.java  NasdaqBalticDividendScraper.java
src/main/java/ee/siimp/dividendyields/dividendyield/: DividendYieldController.java  DividendYieldService.java
src/main/java/ee/siimp/dividendyields/stock/: NasdaqBalticEquityListCsv.java  NasdaqBalticEquityListScraper.java  NasdaqBalticStockListScraper.java  Stock.java  StockController.java  StockProperties.java  StockRepository.java  StockService.java
src/main/java/ee/siimp/dividendyields/stockinfo/: NasdaqBalticStockInfoScraper.java  StockInfo.java  StockInfoController.java  StockInfoJob.java  StockInfoJobActuatorEndpoint.java  StockInfoProperties.java  StockInfoRepository.java  StockInfoService.java  StockPriceInfoJobActuatorEndpoint.java
src/main/java/ee/siimp/dividendyields/stockprice/: NasdaqBalticStockPriceCsv.java  NasdaqBalticStockPriceScraper.java  StockPrice.java  StockPriceJob.java  StockPriceJobActuatorEndpoint.java  StockPriceProperties.java  StockPriceRepository.java  StockPriceService.java
src/main/java/ee/siimp/nasdaqbaltic/: NasdaqbalticApplication.java  NasdaqbalticApplicationBootstrap.java
src/main/java/ee/siimp/nasdaqbaltic/common/: BaseEntity.java  NasdaqBalticCsv.java  NasdaqBalticCsvUtil.java  NasdaqBalticDividendService.java  NasdaqBalticService.java  NasdaqBalticStockService.java  NasdaqBalticUtil.java
src/main/java/ee/siimp/nasdaqbaltic/config/: CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  SchedulingConfig.java
src/main/java/ee/siimp/nasdaqbaltic/dividend/: Dividend.java  DividendProperties.java  DividendRepository.java  DividendService.java  DividendUpdateJob.java  DividendUpdateJobActuatorEndpoint.java  NasdaqBalticDividendScraper.java
src/main/java/ee/siimp/nasdaqbaltic/dividendyield/: DividendYieldController.java  DividendYieldService.java
src/main/java/ee/siimp/nasdaqbaltic/stock/: NasdaqBalticEquityListCsv.java  NasdaqBalticEquityListScraper.java  Stock.java  StockProperties.java  StockRepository.java  StockService.java
src/main/java/ee/siimp/nasdaqbaltic/stockdividend/: StockDividendController.java  StockDividendResultDividendDto.java  StockDividendResultDto.java  StockDividendService.java
src/main/java/ee/siimp/nasdaqbaltic/stockinfo/: NasdaqBalticStockInfoScraper.java  StockInfo.java  StockInfoJob.java  StockInfoProperties.java  StockInfoRepository.java  StockInfoService.java  StockPriceInfoJobActuatorEndpoint.java
src/main/java/ee/siimp/nasdaqbaltic/stockprice/: NasdaqBalticStockPriceCsv.java  NasdaqBalticStockPriceScraper.java  StockPrice.java  StockPriceJob.java  (+4 more)
src/main/resources/: application-production.properties  application.properties  logback-spring.xml
src/main/resources/static/: baltic_equity_list.csv  dividends_20191016.xlsx  shares.xlsx  shares_20191016.xlsx
src/test/java/ee/siimp/dividendyields/: DividendYieldsApplicationTests.java  IntegrationTest.java  NasdaqbalticApplicationTests.java
src/test/java/ee/siimp/nasdaqbaltic/: IntegrationTest.java  NasdaqbalticApplicationTests.java
src/test/resources/: application-test.properties  dividendsAndCapitalDecrease2018.html  dividends_20191030.xlsx  historical_LT0000102337_20191216_20191216.xlsx  stockInfoApranga.html
(+37 files in other folders)
