# Nasdaq Baltic
nasdaqbaltic.load-initial-data=true

stock.endpoint=https://www.nasdaqbaltic.com/market/?pg=mainlist&lang=et&downloadcsv=1&csv_style=baltic&lang=en
stock.static-list=classpath:/static/baltic_equity_list.csv

# 182 = dividend ex-date
# 195 = capital decrease payment date
dividend.endpoint=https://www.nasdaqbaltic.com/market/?pg=dividends&page=0&issuer=&c[]=182&c[]=195&show_upcoming=1&show_past=1&lang=en
dividend.update-job-cron=0 0 6 * * SAT

stock-price.update-job-cron=0 0 7 * * *
stock-price.endpoint=https://www.nasdaqbaltic.com/market/?pg=details&tab=historical&currency=0&date=&lang=en&pg=details&pg2=equity&downloadcsv=1&csv_style=english

# add url parameters instrument and kist eg ...&instrument=EE3100004466&list=1 (1=main, 2=secondary, 3=first north)
stock-info.update-job-cron=0 0 0 1 * *
stock-info.endpoint=https://www.nasdaqbaltic.com/market/?pg=details&tab=security&lang=et

logging.level.root=ERROR
logging.level.ee.siimp=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=health,caches,dividend-update-job,stock-price-job,stock-info-job

spring.datasource.url=jdbc:postgresql://localhost:5432/nasdaqbaltic
spring.datasource.username=nasdaqbaltic
spring.datasource.password=nasdaqbaltic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update