dividend-yields.update-stocks-on-startup=true
dividend-yields.update-dividends-on-startup=true

stock.static-list=
dividend.static-list=

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://localhost:5432/dividend-yields
spring.datasource.username=dividend-yields
spring.datasource.password=dividend-yields
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update