# Nasdaq Baltic
nasdaqbaltic.stock-endpoint=http://www.nasdaqbaltic.com/market/?pg=mainlist&lang=et&downloadcsv=1&csv_style=baltic
nasdaqbaltic.equity-list=classpath:/static/baltic_equity_list.csv

logging.level.root=ERROR
logging.level.ee.siimp=DEBUG