dividend-yields.update-stocks-on-startup=false
dividend-yields.update-dividends-on-startup=false
dividend-yields.update-stock-price-on-startup=false

stock.endpoint=https://www.nasdaqbaltic.com/statistics/en/shares?download=1
# stock.static-list=classpath:/static/shares_20191016.xlsx

dividend.endpoint=https://www.nasdaqbaltic.com/statistics/en/dividends?download=1
# dividend.static-list=classpath:/static/dividends_20191030.xlsx
dividend.update-job-cron=0 0 6 * * SAT

stock-price.update-job-cron=0 0 7 * * *
stock-price.endpoint=https://www.nasdaqbaltic.com/statistics/en/instrument/{ISIN}/trading/chart_price_download?historical=0

stock-info.update-job-cron=0 0 11,18 * * *
stock-info.endpoint=https://www.nasdaqbaltic.com/statistics/et/instrument/{ISIN}/security

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

management.endpoints.web.exposure.include=health,caches,dividend-update-job,stock-price-job,stock-info-job

spring.datasource.url=jdbc:postgresql://localhost:5432/dividend-yields
spring.datasource.username=dividend-yields
spring.datasource.password=dividend-yields
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.compression.enabled=true