# Nasdaq Baltic
nasdaqbaltic.stock-endpoint=http://www.nasdaqbaltic.com/market/?pg=mainlist&lang=et&downloadcsv=1&csv_style=baltic
nasdaqbaltic.equity-list=classpath:/static/baltic_equity_list.csv
nasdaqbaltic.dividend-endpoint=http://www.nasdaqbaltic.com/market/?pg=dividends&page=0&issuer=&c[]=182&show_upcoming=1&show_past=1&lang=en

logging.level.root=ERROR
logging.level.ee.siimp=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nasdaqbaltic
spring.datasource.username=nasdaqbaltic
spring.datasource.password=nasdaqbaltic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update