# Nasdaq Baltic
nasdaqbaltic.load-initial-data=false

stock.endpoint=http://www.nasdaqbaltic.com/market/?pg=mainlist&lang=et&downloadcsv=1&csv_style=baltic&lang=en
stock.static-list=classpath:/static/baltic_equity_list.csv

dividend.endpoint=http://www.nasdaqbaltic.com/market/?pg=dividends&page=0&issuer=&c[]=182&c[]=193&show_upcoming=1&show_past=1&lang=en
dividend.update-job-cron=0 0 6 * * SAT

stockprice.update-job-cron=0 0 7 * * *
stockprice.endpoint=http://www.nasdaqbaltic.com/market/?pg=details&tab=historical&currency=0&date=&lang=en&pg=details&pg2=equity&downloadcsv=1&csv_style=english

logging.level.root=ERROR
logging.level.ee.siimp=DEBUG

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=health,caches,dividend-update-job,stock-price-job

spring.datasource.url=jdbc:postgresql://localhost:5432/nasdaqbaltic
spring.datasource.username=nasdaqbaltic
spring.datasource.password=nasdaqbaltic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update