# Dividend yields
dividend-yields.update-stocks-on-startup=true
dividend-yields.update-dividends-on-startup=true

stock.endpoint=https://www.nasdaqbaltic.com/statistics/en/shares?download=1
stock.static-list=classpath:/static/shares_20191016.xlsx

dividend.endpoint=https://www.nasdaqbaltic.com/statistics/en/dividends?download=1
dividend.static-list=classpath:/static/dividends_20191030.xlsx
dividend.update-job-cron=0 0 6 * * SAT

stock-price.update-job-cron=0 0 7 * * *
stock-price.endpoint=https://www.nasdaqbaltic.com/statistics/en/instrument/{ISIN}/trading/chart_price_download?historical=0
# https://www.nasdaqbaltic.com/statistics/en/instrument/EE0000001105/trading/chart_price_download?start=2019-10-26&end=2019-11-26&historical=0

stock-info.update-job-cron=0 0 7 * * *
stock-info.endpoint=https://www.nasdaqbaltic.com/statistics/en/instrument
# https://www.nasdaqbaltic.com/statistics/en/instrument/LT0000102337/security

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

management.endpoints.web.exposure.include=health,caches,dividend-update-job,stock-price-job,stock-info-job

spring.datasource.url=jdbc:postgresql://localhost:5432/dividend-yields
spring.datasource.username=dividend-yields
spring.datasource.password=dividend-yields
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update